spring.application.name=Appointment
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=hospitalappointment
spring.datasource.username=postgres
spring.datasource.password=cakmaaq00Y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret=mysupersecretkey12345678901234567890
security.jwt.expiration-ms=3600000

